<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
    <script src="config.js"></script>
    <script src="phaser.min.js"></script>
    
</head>
<body style="background-image:url('assets/background.jpg'); background-size: 100%;">
    <div id="canvas"></div>
    <p style="font-size:30px; color:yellow;">操作方法: 上、下鍵 選擇菜單，左右鍵 移動角色</p>
        <p style="font-size:20px"> PlayerName ：
            <input type="text" id="asdf">
            <strong id="Chellenger-name"></strong>
            <strong id = "alert" style="font-size:25px; color:red;">請先輸入名稱 !!</strong>
        </p>
    
</body>
<script src="index.js"></script>
</html>